# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
EXE_INC = -std=c++17 -Wno-old-style-cast -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I../../../smartredis/install/include -I../../../src/smartRedis/lnInclude





EXE_LIBS = -lfiniteVolume -lmeshTools -L$(FOAM_USER_LIBBIN) -lhiredis -lredis++ -lsmartredis

# options
