#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

./Allclean

./Allrun.pre

rm -rf mesh-motion_Laplace

# Use the constant/dynamicMesh.laplace settings and run the solver locally
(
    cd wingMotion2D_pimpleFoam || exit
    
    # Set mesh motion settings to Laplace mesh motion
    cp constant/dynamicMeshDict.LaplaceMeshMotion constant/dynamicMeshDict

    runParallel $(getApplication)

    cd ..

    # Copy data for comparison
    cp -r wingMotion2D_pimpleFoam mesh-motion_Laplace

    # Reset mesh motion settings 
    git checkout wingMotion2D_pimpleFoam/constant/dynamicMeshDict 

)

#------------------------------------------------------------------------------
