# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
EXE_INC = -std=c++17 -Wno-old-style-cast -Wno-non-virtual-dtor -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/fileFormats/lnInclude -I$(LIB_SRC)/surfMesh/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/dynamicMesh/lnInclude -I$(LIB_SRC)/functionObjects/forces/lnInclude -I$(LIB_SRC)/fvMotionSolver/lnInclude -I../../smartredis/install/include
# 10 "Make/options"

LIB_LIBS = -lfiniteVolume -lfvOptions -lfileFormats -lsurfMesh -lmeshTools -ldynamicMesh -lfvMotionSolvers -L$(FOAM_USER_LIBBIN) -lhiredis -lredis++ -lsmartredis
# 20 "Make/options"
 

# options
