/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 66908158ae-20221220 OPENFOAM=2212 version=v2212
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -writeAllFields
Date   : Oct 05 2023
Time   : 17:12:03
Host   : argo
PID    : 8158
I/O    : uncollated
Case   : /home/tm/Projects/research/openfoam/openfoam-smartsim/meshMotion/spinningDisk
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From void* Foam::dlLibraryTable::openLibrary(const Foam::fileName&, bool)
    in file db/dynamicLibrary/dlLibraryTable/dlLibraryTable.C at line 188
    Could not load "libsmartSimMotionSolvers.so"
libsmartredis.so: cannot open shared object file: No such file or directory
Create mesh for time = 0

Writing mesh quality as fields 
15
(
faceZone
cellDeterminant
nonOrthoAngle
cellVolumeRatio
skewness
minTetVolume
faceWeight
aspectRatio
cellRegion
cellAspectRatio
minPyrVolume
wallDistance
cellVolume
cellZone
cellShapes
)


Time = 0

Mesh stats 
    points:           2176
    internal points:  0
    faces:            4160
    internal faces:   1984
    cells:            1024
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1024
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology
    walls               32       68       ok (non-closed singly connected)  
    cylinder            64       128      ok (non-closed singly connected)  
    outlet              16       34       ok (non-closed singly connected)  
    inlet               16       34       ok (non-closed singly connected)  
    frontAndBack        2048     2176     ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
    No pointZones found.

Checking geometry...
    Overall domain bounding box (-3 -3 0) (3 3 1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (0 -5.78196e-19 7.77312e-17) OK.
    Max cell openness = 1.82766e-16 OK.
    Max aspect ratio = 3.48494 OK.
    Minimum face area = 0.0133905. Maximum face area = 0.375.  Face area magnitudes OK.
    Min volume = 0.0133905. Max volume = 0.0519088.  Total volume = 32.8635.  Cell volumes OK.
    Mesh non-orthogonality Max: 42.7992 average: 22.0545
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.25543 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

Writing fields with mesh quality parameters
    Writing non-orthogonality (angle) to nonOrthoAngle
    Writing face interpolation weights (0..0.5) to faceWeight
    Writing face skewness to skewness
    Writing cell determinant to cellDeterminant
    Writing aspect ratio to aspectRatio
    Writing approximate aspect ratio to cellAspectRatio
    Writing cell shape (hex, tet etc.) to cellShapes
    Writing cell volume to cellVolume
    Writing cell volume ratio to cellVolumeRatio
    Writing minTetVolume to minTetVolume
    Writing minPyrVolume to minPyrVolume
    Writing cell region to cellRegion
    Writing cell zoning to cellZone
    Writing face zoning to faceZone

End

